* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header {
	background-color: #ff9a4b;
	height: 50px;
}

main {
	display: flex;
	margin: 50px auto;
	width: 960px;
}

.step-box {
	background-color: #eeeeee;
	margin-right: 30px;
	padding: 10px;
	position: relative;
	width: 300px;
}

.step-box:last-child {
	margin-right: 0;
}

.step-img1 {
	background-image: url(img/flow01.png);
	background-position: bottom;
	background-size: cover;
	height: 150px;
}

.step-img2 {
	background-image: url(img/flow02.png);
	background-position: bottom;
	background-size: cover;
	height: 150px;
}

.step-img3 {
	background-image: url(img/flow03.png);
	background-position: bottom;
	background-size: cover;
	height: 150px;
}

.step-num {
	background-color: #ff9a4b;
	color: #ffffff;
	left: 0;
	position: absolute;
	top: 0;
}

.title {
	margin: 15px 0 5px;
}

footer {
	background-color: #aaaaaa;
	height: 50px;
}

@media screen and (max-width:768px) {
	main {
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
	}

	.step-box {
		margin: 0 0 20px 0;
		width: 90%;
	}

	.step-box:last-child {
		margin: 0;
	}

	.step-box div {
		background-position: center;
	}
}